{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/osdev/source/versionsix/kernel/include",
                "/usr/local/osdev/source/versionsix/vi_klibc_static/include"
            ],
            "defines": [
                "VI_ENV_OS",
                "KLOG_AVS_DEV_API_OUT",
                "VIOS",
                "ENABLE_GUI",
                "GDBSTUB_X86_64",
                "GDBSTUB_IMPLEMENTATION"
            ],
            "compilerPath": "/usr/local/osdev/bin/x86_64-elf-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}