{
    "files.associations": {
        "serial.h": "c",
        "kernel_common.h": "c",
        "stdint.h": "c",
        "kshell.h": "c",
        "timer.h": "c",
        "stddef.h": "c",
        "limine.h": "c"
    },
    "editor.wordWrap":"on" 
}